# Linkstone-Compiler

./: README.md  build.sh  buildCompiler.sh  compile.sh  pom.xml
example-usage/: pom.xml
example-usage/src/main/java/net/minecraft/server/: EditedClass.java  Entity.java  EnumConnectionState.java  NotEditedClass.java  package-info.java
linkstone-annotations/: pom.xml
linkstone-annotations/src/main/java/me/aki/linkstone/annotations/: Version.java
linkstone-compiler-maven-plugin/: pom.xml
linkstone-compiler-maven-plugin/src/main/java/me/aki/linkstone/compiler/: AccessorCollector.java  LinkstoneCompiler.java  LinkstoneMojo.java  TemplateTransformer.java
linkstone-compiler-maven-plugin/src/main/java/me/aki/linkstone/compiler/collect/: NamedAnnotationVisitor.java  PackageMetaVisitor.java
linkstone-compiler-maven-plugin/src/main/java/me/aki/linkstone/compiler/linting/: IllegalGetterSetterSignatureLinter.java
linkstone-runtime/: pom.xml
linkstone-runtime/src/main/java/me/aki/linkstone/runtime/reflectionredirect/: FieldRedirectUtil.java
